<!DOCTYPE html>
<html>
    <head>
        <title>
            {{user.username}}
        </title>
        <style>
            html{
              background-color:bisque;
            }
            Body {  
                font-family: sans-serif;  
                background-color:bisque;
              }  
            input {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
            }
            form {   
                 
              
              background-color: transparent;
              
              
              
          }   
          button {   
              background-color: green;   
              width: 100%;  
              color: orange;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
              }  
          </style>
          <link rel="icon" href="data:,">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body style="background-color: bisque;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="nav-link disabled">{{ user.username }}</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                  <a class="nav-link" href="/{{user.username}}/review">Review</a>
                  <a class="nav-link" href="/{{user.username}}/logout" style="text-align: right;">Logout</a>
                </div>
              </div>
            </div>
          </nav>
        {% if n %}
        <div style="background-color: bisque;padding: 10px;">
            {% for card in cards %}
            
            
            <div class="col-sm-6" >
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{card.front}}</h5>
                    <p>Last reviewed: {{usercard[card.id].last_reviewed}}</p>
                    <p>Score: {{usercard[card.id].score}}</p>
                    
                    <br>                    
                    <a href="/{{user.id}}/{{deckid}}/{{card.id}}/editcard">Edit</a>
                    <a href="/{{user.id}}/{{deckid}}/{{card.id}}/deletecard">Delete</a>
                    
                <form name="form{{card.id}}" action="/{{user.username}}/{{deckid}}/review" method="POST">
                  Mark difficulty level of the question:
                  <br>
                  <select name="Difficulty" style="text-align: center;" multiple>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                  </select>
                  
                  <button type="submit" name="{{card.id}}">Submit Difficulty</button>
                </form>
                <h6>Answer is : {{card.back}}</h6>
                </div>
                </div>
            </div>
            {%endfor%}
        </div>
        {% else %}
          <p>No cards.</p>
          <br>
        {%endif%}
          <a href="/{{user.username}}/{{deckid}}/addcard">Add Card</a>
        

    </body>
</html>