<!DOCTYPE html>
<html>
  <head>
    <title>
      RegisterPage
    </title>

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    --><style>
      html{
        background-image: url('static/bg-image.jpg');
      }
      Body {  
          font-family: sans-serif;  
          
        }  
      h3{
          text-align: center;
      }

      button {   
              background-color: green;   
              width: 100%;  
              color: orange;   
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer;   
              }   
      form {   
              border: 3px solid #f1f1f1;   
              padding: 25px;
              background-color: transparent;
              opacity: 0.7;
              
              top: 50%;
              left: 50%;
              transform: translate(0%, 25%)
          }   
      form:hover{
        background-color: lightblue;
        opacity:1;
      }
      input {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
          }  
      button:hover {   
              opacity: 0.7;   
          }   
    </style>
<link rel="icon" href="data:,">
  </head>
  <body>
    

<form method="POST" action="/register" id = "form">
  <h3>Enter the details</h3>
  <label >Email</label>
  <input type="email" name="email" required>
    <label>Username</label>
    <input type="text" name="Username" required/>
    
    <label>Password(optional)</label>
    <input type="password" name="Password" />

    {% if uname%}
      <p style="color:darkred;">Username is already taken.</p>
    {% endif %}
    {% if email %}
    <p style="color:darkred;">Account Already exists on this email.</p>
    {% endif %}
    {% if unknown %}
    <p style="color:darkred;">Unknown error occured.</p>
    {% endif %}
    <button type="submit">Sign up</button> 
    Already registered?<a href="/">Login</a>
</form>

  </body>
</html>
