<!DOCTYPE html>
<html>
    <head>
        <title>Review</title>
    <style>
        html{
            background-color:bisque;
          }
          Body {  
              font-family: sans-serif;  
              background-color:bisque;
            }  
          input {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
          }
        form {   
               
            
            background-color: transparent;
            
            
            
        }   
        button {   
            background-color: green;   
            width: 100%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
            }  
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="data:,">
    </head>
    
    <body style="background-color: bisque;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="nav-link disabled">{{ user.username }}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/{{user.username}}/review">Review</a>
                    <a class="nav-link" href="/{{user.username}}/logout" style="text-align: right;">Logout</a>
                </div>
                </div>
            </div>
            
        </nav>
    {% if n %}
    <div class='row' style="background-color: bisque;padding: 10px;">
        
          {% for i in range(0,n) %}
          <!--<div class="row" style="background-color: bisque;padding: 10px;" </div>>-->
            <div class="col-sm-6" style="padding:10px;">
              <div class="card" style="background-color:white;color:black;">
                <div class="card-body">
                  <h5 class="card-title">{{decks[i].name}}</h5>
                  <p class="card-text">{{decks[i].description}}</p>
                  <a href="/{{user.id}}/{{decks[i].id}}/editdeck">Edit</a>
                  <a href="/{{user.id}}/{{decks[i].id}}/deletedeck">Delete</a>
                  <p>Last reviewed: {{userdeck[decks[i].id].last_reviewed}}</p>
                  <p>Score: {{userdeck[decks[i].id].score}}</p>
                  <form action="/{{user.username}}/{{decks[i].id}}/review" method="GET"> <button type="submit" class="btn-primary">Review deck</button> </form>
                </div>
              </div>
            </div>
          <br>
        
        {% endfor %}
        
        </div>
        {%else%}
          <p>No decks.</p>
          
        {%endif%}

    </body>
</html>